import java.util.Arrays;

public class test {
    public static void main(String[] args) {
        int[] arr = { 1, 1, 2 };
        int[] empty = new int[arr.length];
        for (int i = 0, j = 0; i < arr.length; i++) {
            if (arr[i] == arr[j])
                arr[i] = ' ';
            else
                empty[j++] = arr[i];
        }
        System.out.println(Arrays.toString(empty));
        int count = 0;
        for (int k = 0; k < empty.length; k++) {
            if (empty[k] != 0)
                count++;
        }
        System.out.println( count);
    }
}
