//two sum of array elements
public class test {
    public static void main(String[] args) {
        int[] arr = { 1, 2, 3, 4, 5, 6, 7, 8 };
        int target = 9;
        for (int i = 0, j = i + 1; i < arr.length; i++) {
            if (arr[i] + arr[j] == target) {
                System.out.print("The target can be obtained by using the numbers present in the array at the indices ");
                System.out.print("[" + i + " , " + j + "]");
                break;
            }
        }
    }
}
