import java.util.Arrays;

public class test {
    public static void main(String[] args) {
        int[] arr = { 3, 2, 2, 3 };
        int value = 2;
        int[] empty = new int[arr.length];
        int count = 0;
        for (int i = 0, j = 0; i < arr.length; i++) {
            if (arr[i] == value)
                continue;
            else {
                empty[j++] = arr[i];
                count++;
            }
        }
        System.out.println(Arrays.toString(empty));
        System.out.println(count);
    }
}
